:base PAINTBOX.HLP
:title PaintBox 2.2.8
1 Why PaintBox?=Why_PaintBox>Main
1 What's New in 2.2.8?=Whats_New>Main
1 Using PaintBox
2 Overview=Overview>Main
2 Using the sidebar=Using_the_sidebar>Main
2 Opening a picture=Opening_a_picture>Main
2 Picture editing tools=Picture_Editing_Tools>Main
2 Picture editing effects=Picture_Editing_Effects>Main
2 Using the picture viewer=Picture_Viewer>Main
2 Working with the clipboard=Working_with_clipboard>Main
2 Printing a picture=Printing>Main
2 Using the picture browser=Picture_Browser>Main
1 Useful info
2 PaintBox files=PaintBox_Files>Main
2 Feedback=Feedback>Main
